const class_names = {
    "Время суток": ["День", "Ночь", "Рассвет/Закат"],
    "Время года": ["Зима", "Весна", "Лето", "Осень"],
    "Местность": ["Лес", "Город"],
    "Авиа": ["Нет", "Да"],
    "Автомобили": ["Нет", "Да"],
    "БПЛА": ["Нет", "Да"],
    "Водолаз": ["Нет", "Да"],
    "Кинолог": ["Нет", "Да"],
    "Кони": ["Нет", "Да"],
    "Объятия": ["Нет", "Да"],
    "Шерп": ["Нет", "Да"]
}

// export const tags = Object.entries(class_names).reduce((prev, curr, idx) => { 
//     const [key, value] = curr
//     if (idx < 4)
//         return [...prev, ...value]
//     else  {
//         return [...prev, key] 
//         // const arr = value.map(el => `${key} ${el}`)
//         // return [...prev, ...arr] 
//     }
//  }, [])

export const tags = ["День", "Ночь", "Рассвет-Закат", "Зима", "Весна", "Лето", "Осень", "Лес", "Город", "Авиа", "Автомобили", "БПЛА", "Водолаз", "Кинолог", "Кони", "Объятия", "Шерп"]